<!DOCTYPE html>
<html lang="en">
    <head>
   
          <meta charset="UTF-8"/>
          <meta name="viewport" content="width=device-width ,initial-scale=1.0" />
          <title>simple calculator</title>
        
        <style>
           body{
               display: flex;
               align-items: center;
               justify-content: center;
               align-content: center;
            }
           
            input{border: 2px solid black}
            select{
                width: 100px;
                height: 30px;
                background-color: blue;
                border: 2px solid blue;
                text-align: center;
                color: white;
                outline: none;
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 20px;
                
            }
            h1{
                font-family: cursive;
                text-align: center;
            }
            input,label{
                    display: block;
                    margin-bottom: 9px;
                }

            .result{
                border: 1px solid black;
                width: 228px;
                height: 50px;
                text-align: center;
                padding-top: 10px;
                font-size: 30px;
            }
        
        </style>
        
        
        
    </head>
    
    
    <body>
        
        
        <div id="app">
            <h1>simple calculator</h1>
            <label>Enter Number 1</label>
            <input type="number" v-model="v1"/>
            <label>Enter Number 2</label>
            <input type="number" v-model="v2"/>
            <label>chose the operation :</label>
            <select v-model="valselect" @change="calc">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            
            </select>
            
            <label>the Result :</label>
            <div class="result">{{result}}</div>
    
        </div>
        
        
    
   <!--  <script src="vue.js"></script>-->
    <script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>   
        
    <script>
        
        
         var inst1 =  new Vue(
       {
            el:"#app",
            
            data:{
                valselect:"",
                v1:"",
                v2:"",
                result:"",
               
            },
           methods :{
               
                calc : function(){
                    let res = this.valselect ;
                   
                    if(res === "+"){
                        this.result= parseFloat(this.v1) + parseFloat(this.v2)
                    }
                    
                    else if(res === "-"){
                        
                       this.result= parseFloat(this.v1) - parseFloat(this.v2)
                    }
                    
                    else if(res === "*"){
                        
                       this.result= parseFloat(this.v1) * parseFloat(this.v2)
                    }
                    
                    else if(res === "/"){
                      
                        if(  parseFloat(this.v2) === 0){
                            this.result = "no div on (0)";
                        } else {
                             this.result= parseFloat(this.v1) / parseFloat(this.v2);
                        }
                     
                    }
                },
               
           }
                
           
           
            })
        
    </script>
     </body>
</html>